PORT=8081
NODE_ENV='production'
USERNAME_DB='ndmosquera'
PASSWORD_DB='a1O3Si9fFpl6JJ58'
SECRET_SESSION="sd21df56156dgf1h35fd4651zxc"
GITHUB_KEY="563ed43beb7410c9940db03e744988ef3294b977"
CLIENT_ID_GITHUB="Iv1.e9ce60f54016780d"
SECRET="8D48D9DEBB7E6C76C296DF8BFB9F3"
MONGO_URL='mongodb+srv://ndmosquera:a1O3Si9fFpl6JJ58@codercluster.hhamevg.mongodb.net/ecommerce?retryWrites=true&w=majority'
LOGGER_PATH='../src/config/loggers/config.prod.js'